# Configuração para DESENVOLVIMENTO LOCAL
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=localhost,1433
DB_DATABASE=LocacaoLocal
DB_USER=sa
DB_PASSWORD=MinhaSehaLocal123
DB_ENCRYPT=no
DB_TRUST_CERT=yes

# Para usar a VM de produção, descomente as linhas abaixo:
# DB_SERVER=192.168.1.45\SQLTESTES
# DB_DATABASE=Cobimob
# DB_USER=srvcondo1
# DB_PASSWORD=2025@Condo
